REACT_APP_NAME="React-Typescript"
REACT_APP_TITLE="Monsters Rolodex"

# Public API
REACT_APP_API_ROBO_IMG=https://robohash.org
REACT_APP_API_USERS=https://jsonplaceholder.typicode.com/users
REACT_APP_FONT_FAMILY=https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap
